<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://img.lovepik.com/free_png/32/71/60/30P58PICGwpaXEBebW58PICe9_PIC2018.png_860.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tổng đài trả lời tự động OneTouch</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger chat-icon="https:&#x2F;&#x2F;onetouch.edu.vn&#x2F;logo.png" intent="WELCOME" chat-title="OneTouch"
    agent-id="46b7712b-9c65-45a4-af1a-f5243bf150b3" language-code="vi"></df-messenger>
  </body>
</html>
