*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    color: black;
}
.content{
    width: 1200px;
    margin: 30px auto;
}


.footer{
    background-color: white;
    box-shadow: -10px -10px 10px #ccc;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer form{
    position: relative;
    margin: 10px auto;
    width: 1200px;
}
.footer form input{
    border: none;
    background: white;
    outline: none;
    border: 1px solid #42467f;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    padding-right: 50px;
    font-size: 20px;
    border-radius: 10px;
}
.footer form input:focus{
    border: 2px solid #1c1f4d;
}
.footer form button{
    border: none;
    background: none;
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #42467f;
    transition: all ease 0.3s;
}
.footer form button:hover{
    transform: rotate(45deg);
    transition: all ease 0.3s;
    color: red;
}
.btn-void {
    text-align: center;
}
.btn-void button{
    font-size: 30px;
    background: #393a47;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin: 20px;
    color: white;
    border-radius: 30px;
}
.btn-void button:hover{
    background-color: rgb(0, 74, 74);
}
.voidActive{
    background-color: red !important;
}
.question{
    margin: 40px 0;
    display: none;
}
.content-item {
    border: 1px solid rgb(0, 74, 74);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    transition: all ease 0.4s;
}
.content-item:hover{
    background-color: rgb(0, 51, 51);
    color:white;
    transition: all ease 0.4s;
}
.listen {
    font-size: 30px;
    cursor: pointer;
    width: 100px;
    text-align: right;
}
.loading{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

@media (max-width:460px) {
    .content{
        width: 360px;
        margin: 30px auto;
    }
    .footer form{
        width: 360px ;
    }
}
@media (min-width:461px ) and (max-width:720px) {
    .content{
        width: 500px;
        margin: 30px auto;
    }
    .footer form{
        width: 500px;
    }
}
@media (min-width:721px ) and (max-width:920px) {
    .content{
        width: 700px;
        margin: 30px auto;
    }
    .footer form{
        width: 700px ;
    }
}
@media (min-width:921px ) and (max-width:1200px) {
    .content{
        width: 900px;
        margin: 30px auto;
    }
    .footer form{
        width: 900px ;
    }
}